.header{
    border-bottom: 1px solid #ccc;
    .el-row{
        font-size: 18px;
        color: palevioletred;
        .el-col{
            .photo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: pink;
                margin-top: 5px;
            }
            .el-dropdown-link {
                 cursor: pointer;
                 color: pink;
             }
             .el-icon-arrow-down {
                 font-size: 12px;
             }
        }
    }
}