.index{
    height: 100%;
    .el-container{
        height: 100%;
        // 右侧头部和尾部
        .el-header, .el-footer {
            color: #333;
            line-height: 60px;
        }
        // 左侧
        .el-aside {
            background-color: rgb(84, 92, 100);
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        // 右侧中间部分
        .el-main {
            color: #333;
        }
    }
    
}
