.accountadd{
    .el-card{
        .el-card__header{
            background-color: #eee;
            span{
                font-size: 16px;
                font-weight: bold;
            }
        }
        
    }
}