.login{
    height: 100%;
    background: url('../../assets/img/login-bg.jpg') no-repeat;
    background-size: cover; 
    //flex布局
     display: flex;
     justify-content: center;
     align-items: center;
    .login-center{
        width: 400px;
        height: 320px;
        background-color: pink;
        border-radius: 4px;
        h2{
            color: #fff;
            font-size: 24px;
            margin: 30px 0 20px 16px;
        }
        .icon{
            color: palevioletred;
            font-size: 24px;
            margin-left: 30px;
        }
        .el-form{
            margin-right: 30px;
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
    }
}