.leftnav{
    .el-col{
        h1{
            background-color: #B3C0D1;
        }
        .el-menu{
            border: none;
            .el-submenu{
                .iconfont{
                    margin-right: 10px;
                }
            }
        }
        
    }
}